<!-- <link rel="stylesheet" href="/css/services.css"> -->
<h3 class="service-title">
    Markup HTML 5
</h3>
<ul class="service-description">
    <li>&raquo I suggest you make sure my ability to perform competent layout</li>
    <li>&raquo The site will load quickly</li>
    <li>&raquo There will be no problems with the basic search systems</li>
    <li>&raquo The site will be easy to view on all major device sizes</li>
    <li>&raquo If necessary, I can turn the layout into a Wordpress theme</li>
</ul>